plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '1.0.0'

allprojects {
    group = 'com.github.jetsadawijit'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'

    // Disable the 'jar' task
    jar.enabled = false
}

dependencies {
    implementation project(path: ':app', configuration: 'shadow')
}

shadowJar {
    version = ''
    archiveClassifier.set('')
    archiveBaseName.set('JetsadaWijit-test')
}

jar.enabled = false
build.dependsOn(shadowJar)